apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y578ayv5q-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y578ayv5q-java-quarkus-gitops